<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A Blazor Bootstrap Modal Dialog | Cold Elm Coders</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.757cca11.css" as="style"><link rel="preload" href="/assets/js/app.56f47c21.js" as="script"><link rel="preload" href="/assets/js/3.f3d70fce.js" as="script"><link rel="preload" href="/assets/js/42.6100dc0b.js" as="script"><link rel="prefetch" href="/assets/js/1.dd2e798d.js"><link rel="prefetch" href="/assets/js/10.62cd9054.js"><link rel="prefetch" href="/assets/js/11.7ef2f0cc.js"><link rel="prefetch" href="/assets/js/12.d7a90aa3.js"><link rel="prefetch" href="/assets/js/13.e5a600e9.js"><link rel="prefetch" href="/assets/js/14.66733107.js"><link rel="prefetch" href="/assets/js/15.903ce8de.js"><link rel="prefetch" href="/assets/js/16.dd9fca74.js"><link rel="prefetch" href="/assets/js/17.79b3307b.js"><link rel="prefetch" href="/assets/js/18.e3a910cf.js"><link rel="prefetch" href="/assets/js/19.99465cd3.js"><link rel="prefetch" href="/assets/js/20.97f362cb.js"><link rel="prefetch" href="/assets/js/21.ecee552a.js"><link rel="prefetch" href="/assets/js/22.b44b7480.js"><link rel="prefetch" href="/assets/js/23.0a3bb198.js"><link rel="prefetch" href="/assets/js/24.7e40bdb7.js"><link rel="prefetch" href="/assets/js/25.758a1243.js"><link rel="prefetch" href="/assets/js/26.18b45df8.js"><link rel="prefetch" href="/assets/js/27.458227cd.js"><link rel="prefetch" href="/assets/js/28.b875d1bb.js"><link rel="prefetch" href="/assets/js/29.eaa4c03a.js"><link rel="prefetch" href="/assets/js/30.c5567c60.js"><link rel="prefetch" href="/assets/js/31.241379b9.js"><link rel="prefetch" href="/assets/js/32.5ffd6b48.js"><link rel="prefetch" href="/assets/js/33.c13acef1.js"><link rel="prefetch" href="/assets/js/34.3da2b375.js"><link rel="prefetch" href="/assets/js/35.c84a6b63.js"><link rel="prefetch" href="/assets/js/36.18fd40d4.js"><link rel="prefetch" href="/assets/js/37.b5124fe5.js"><link rel="prefetch" href="/assets/js/38.e5d4489e.js"><link rel="prefetch" href="/assets/js/39.ec99e2b7.js"><link rel="prefetch" href="/assets/js/4.004aaf89.js"><link rel="prefetch" href="/assets/js/40.16cae59d.js"><link rel="prefetch" href="/assets/js/41.1ed7ac65.js"><link rel="prefetch" href="/assets/js/43.499d97fd.js"><link rel="prefetch" href="/assets/js/44.ee63c317.js"><link rel="prefetch" href="/assets/js/45.e1b81fdf.js"><link rel="prefetch" href="/assets/js/46.cfdde477.js"><link rel="prefetch" href="/assets/js/47.25919c07.js"><link rel="prefetch" href="/assets/js/48.1570c4dd.js"><link rel="prefetch" href="/assets/js/49.a32e2cf9.js"><link rel="prefetch" href="/assets/js/5.8a61fa12.js"><link rel="prefetch" href="/assets/js/50.19bfda3d.js"><link rel="prefetch" href="/assets/js/51.79b576fb.js"><link rel="prefetch" href="/assets/js/52.7edaf083.js"><link rel="prefetch" href="/assets/js/53.829146cc.js"><link rel="prefetch" href="/assets/js/54.4d17b532.js"><link rel="prefetch" href="/assets/js/55.ebd8605a.js"><link rel="prefetch" href="/assets/js/56.e0d4aec7.js"><link rel="prefetch" href="/assets/js/6.1fda51af.js"><link rel="prefetch" href="/assets/js/7.08807655.js"><link rel="prefetch" href="/assets/js/8.2504867c.js"><link rel="prefetch" href="/assets/js/9.64046c51.js">
    <link rel="stylesheet" href="/assets/css/0.styles.757cca11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cold Elm Coders</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>My Articles</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/" aria-current="page" class="sidebar-link">Articles</a></li><li><a href="/articles/A-Flexible-App.html" class="sidebar-link">Adding Dynamic Routing, Layouts and RouteViews to the Blazor App Component</a></li><li><a href="/articles/Async-Programming-in-DotNetCore.html" class="sidebar-link">Async Programming in DotNetCore</a></li><li><a href="/articles/Blazor-AllinOne.html" class="sidebar-link">Blazor AllinOne - Multi SPA Hosting</a></li><li><a href="/articles/Blazor-CSS.html" class="sidebar-link">CSS in Blazor</a></li><li><a href="/articles/Blazor-Components.html" class="sidebar-link">A Deep Dive into Blazor Components</a></li><li><a href="/articles/Blazor-DataList-Control.html" class="sidebar-link">A Blazor DataList Control</a></li><li><a href="/articles/BlazorAsyncProgramming.html" class="sidebar-link">Async Programming in Blazor</a></li><li><a href="/articles/Bootstrap-Modal-Dialog.html" aria-current="page" class="active sidebar-link">A Blazor Bootstrap Modal Dialog</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Bootstrap-Modal-Dialog.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/articles/Bootstrap-Modal-Dialog.html#code-and-examples" class="sidebar-link">Code and Examples</a></li><li class="sidebar-sub-header"><a href="/articles/Bootstrap-Modal-Dialog.html#the-modal-dialog-classes" class="sidebar-link">The Modal Dialog Classes</a></li><li class="sidebar-sub-header"><a href="/articles/Bootstrap-Modal-Dialog.html#implementing-bootstrap-modal" class="sidebar-link">Implementing Bootstrap Modal</a></li><li class="sidebar-sub-header"><a href="/articles/Bootstrap-Modal-Dialog.html#wrap-up" class="sidebar-link">Wrap Up</a></li></ul></li><li><a href="/articles/EditFormState.html" class="sidebar-link">The Blazor EditFormState Control</a></li><li><a href="/articles/Hydra Full Article.html" class="sidebar-link">Blazor Hydra - Multi SPA Hosting</a></li><li><a href="/articles/Inline-Dialog.html" class="sidebar-link">The Blazor Inline Dialog Control</a></li><li><a href="/articles/ValidationFormState.html" class="sidebar-link">A Blazor Validation Control</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="a-simple-bootstrap-modal-dialog-for-blazor"><a href="#a-simple-bootstrap-modal-dialog-for-blazor" class="header-anchor">#</a> A Simple Bootstrap Modal Dialog for Blazor</h1> <h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>For a web based SPA [Single Page Application] to look like a real application it needs a modal dialog framework.  This article shows how to build a modal dialog container for Blazor <code>IComponents</code> utilising the Bootstrap Modal Dialog CSS Framework.</p> <h2 id="code-and-examples"><a href="#code-and-examples" class="header-anchor">#</a> Code and Examples</h2> <p>The component is part of my larger Application Framework Library <code>Blazor.Database</code> avaliable on Github at <a href="https://github.com/ShaunCurtis/Blazor.Database" target="_blank" rel="noopener noreferrer">Blazor.Database Repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>You can see a live site her <a href="https://cec-blazor-database.azurewebsites.net/" target="_blank" rel="noopener noreferrer">CEC.Blazor WASM Site<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - look at <em>Modal Weather</em>.</p> <h2 id="the-modal-dialog-classes"><a href="#the-modal-dialog-classes" class="header-anchor">#</a> The Modal Dialog Classes</h2> <p>There are three classes, one interface and one Enum:</p> <ol><li><code>IModal</code></li> <li><code>BootStrapModal</code></li> <li><code>ModalOptions</code></li> <li><code>ModalResult</code></li> <li><code>ModalResultType</code></li></ol> <h3 id="imodal"><a href="#imodal" class="header-anchor">#</a> IModal</h3> <p><code>IModal</code> defines an interface that all modal dialogs must implementation.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IModal</span>
<span class="token punctuation">{</span>
    <span class="token return-type class-name">ModalOptions</span> Options <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token comment">//  Method to display a Modal Dialog</span>
    <span class="token return-type class-name">Task<span class="token punctuation">&lt;</span>ModalResult<span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">ShowAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TModal<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">ModalOptions</span> options<span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">TModal</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IComponent</span></span><span class="token punctuation">;</span>

    <span class="token comment">// Method to update the Modal Dialog during display</span>
    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Update</span><span class="token punctuation">(</span><span class="token class-name">ModalOptions</span> options <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Method to dismiss - normally called by the dismiss button in the header bar</span>
    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Dismiss</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Method to close the dialog - normally called by the child component TModal</span>
    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token class-name">ModalResult</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="modalresulttype"><a href="#modalresulttype" class="header-anchor">#</a> ModalResultType</h3> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// Defines the types for exiting the dialog</span>
<span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">ModalResultType</span>
<span class="token punctuation">{</span>
    NoSet<span class="token punctuation">,</span>
    OK<span class="token punctuation">,</span>
    Cancel<span class="token punctuation">,</span>
    Exit
<span class="token punctuation">}</span>
</code></pre></div><h3 id="modalresult"><a href="#modalresult" class="header-anchor">#</a> ModalResult</h3> <p><code>ModalResult</code> is passed back to the <code>Show</code> caller as the <code>Task</code> completion result when the modal closes.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ModalResult</span>
<span class="token punctuation">{</span>
    <span class="token comment">// The closing type</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">BootstrapModalResultType</span> ResultType <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">private</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> ModalResultType<span class="token punctuation">.</span>NoSet<span class="token punctuation">;</span>

    <span class="token comment">// Whatever object you wish to pass back</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">object</span></span> Data <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token comment">// A set of static methods to build a BootstrapModalResult</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">ModalResult</span> <span class="token function">OK</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ModalResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>ResultType <span class="token operator">=</span> ModalResultType<span class="token punctuation">.</span>OK <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">ModalResult</span> <span class="token function">Exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ModalResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>ResultType <span class="token operator">=</span> ModalResultType<span class="token punctuation">.</span>Exit<span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">ModalResult</span> <span class="token function">Cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ModalResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>ResultType <span class="token operator">=</span> ModalResultType<span class="token punctuation">.</span>Cancel <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">ModalResult</span> <span class="token function">OK</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ModalResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> Data <span class="token operator">=</span> data<span class="token punctuation">,</span> ResultType <span class="token operator">=</span> ModalResultType<span class="token punctuation">.</span>OK <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">ModalResult</span> <span class="token function">Exit</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ModalResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> Data <span class="token operator">=</span> data<span class="token punctuation">,</span> ResultType <span class="token operator">=</span> ModalResultType<span class="token punctuation">.</span>Exit <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">ModalResult</span> <span class="token function">Cancel</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ModalResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> Data <span class="token operator">=</span> data<span class="token punctuation">,</span> ResultType <span class="token operator">=</span> ModalResultType<span class="token punctuation">.</span>Cancel <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="modaloptions"><a href="#modaloptions" class="header-anchor">#</a> ModalOptions</h3> <p><code>ModalOptions</code> is an options class passed to the Modal Dialog class when opening the Dialog.  The properties are pretty self explanatory.  <code>Parameters</code> provides a flexibility way to pass values.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ModalOptions</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Title <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token string">&quot;Modal Dialog&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> ShowCloseButton <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> HideHeader <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">object</span><span class="token punctuation">&gt;</span></span> Parameters <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">GetParameter</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> key<span class="token punctuation">,</span> <span class="token keyword">out</span> <span class="token class-name"><span class="token keyword">object</span></span> <span class="token keyword">value</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">value</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">.</span><span class="token function">ContainsKey</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">value</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">.</span><span class="token function">ContainsKey</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">object</span></span> <span class="token function">GetParameter</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> key<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">.</span><span class="token function">ContainsKey</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> <span class="token function">GetParameterAsString</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> key<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">.</span><span class="token function">ContainsKey</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token keyword">is</span> <span class="token class-name"><span class="token keyword">string</span></span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">)</span><span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token keyword">string</span><span class="token punctuation">.</span>Empty<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">SetParameter</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> key<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">object</span></span> <span class="token keyword">value</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">.</span><span class="token function">ContainsKey</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">value</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token keyword">value</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="bootstrapmodal"><a href="#bootstrapmodal" class="header-anchor">#</a> BootStrapModal</h3> <p>The Razor Markup for <code>BootstrapModal</code> implements Bootstrap markup for a dialog.  No need to worry about toggling the container <code>display</code> mode, no content gets rendered when <code>_ShowDialog</code> is false.  A cascading value gives child forms access to the instance of ModalDialog.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>@inherits Component

@<span class="token keyword">namespace</span> <span class="token return-type class-name">CEC<span class="token punctuation">.</span>Blazor<span class="token punctuation">.</span>Components<span class="token punctuation">.</span>UIControls</span>

@<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_ShowModal<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token operator">&lt;</span><span class="token class-name">CascadingValue</span> Value<span class="token operator">=</span><span class="token string">&quot;this&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;@this._ContainerCss&quot;</span> data<span class="token operator">-</span>backdrop<span class="token operator">=</span><span class="token string">&quot;static&quot;</span> tabindex<span class="token operator">=</span><span class="token string">&quot;-1&quot;</span> role<span class="token operator">=</span><span class="token string">&quot;dialog&quot;</span> aria<span class="token operator">-</span>modal<span class="token operator">=</span><span class="token string">&quot;true&quot;</span> style<span class="token operator">=</span><span class="token string">&quot;display:block;&quot;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;@this._ModalCss&quot;</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;modal-content&quot;</span><span class="token operator">&gt;</span>
                    @<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>Options<span class="token punctuation">.</span>HideHeader<span class="token punctuation">)</span>
                    <span class="token punctuation">{</span>
                        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;@this._ModalHeaderCss&quot;</span><span class="token operator">&gt;</span>
                            <span class="token operator">&lt;</span>h5 <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;modal-title&quot;</span><span class="token operator">&gt;</span>@<span class="token keyword">this</span><span class="token punctuation">.</span>Options<span class="token punctuation">.</span>Title<span class="token operator">&lt;</span><span class="token operator">/</span>h5<span class="token operator">&gt;</span>
                            @<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Options<span class="token punctuation">.</span>ShowCloseButton<span class="token punctuation">)</span>
                            <span class="token punctuation">{</span>
                                <span class="token operator">&lt;</span><span class="token class-name">button</span> type<span class="token operator">=</span><span class="token string">&quot;button&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;close&quot;</span> data<span class="token operator">-</span>dismiss<span class="token operator">=</span><span class="token string">&quot;modal&quot;</span> aria<span class="token operator">-</span>label<span class="token operator">=</span><span class="token string">&quot;Close&quot;</span> @onclick<span class="token operator">=</span><span class="token string">&quot;this.Dismiss&quot;</span><span class="token operator">&gt;</span>
                                    <span class="token operator">&lt;</span>span aria<span class="token operator">-</span>hidden<span class="token operator">=</span><span class="token string">&quot;true&quot;</span><span class="token operator">&gt;</span><span class="token operator">&amp;</span>times<span class="token punctuation">;</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
                                <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
                            <span class="token punctuation">}</span>
                        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
                    <span class="token punctuation">}</span>
                    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;@this._ModalBodyCss&quot;</span><span class="token operator">&gt;</span>
                        @<span class="token keyword">this</span><span class="token punctuation">.</span>_Content
                    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>CascadingValue<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Some key points:</p> <ol><li>The component is initialised when the View is created and added to the RenderTree.  Art this point it empty.</li> <li>There's no need for multiple copies for different forms.  When &quot;hidden&quot; there's no form loaded.  Calling <code>Show&lt;TForm&gt;</code>, supplying the component type to display the Form as <code>TForm</code>, shows the dialog and initialises an instance of <code>TForm</code>.</li> <li>The component hides itself.  Either the child form calls the <code>BootstrapModal</code> function <code>Close</code> or <code>BootstrapModal</code> itself calls  <code>Dismiss</code>.  Both actions set the Task to completed, <code>_ShowModal</code> to false, clear the content and call <code>Render</code>.  With <code>_ShowModal</code> false, nothing gets rendered.</li> <li>The component uses a <code>TaskCompletionSource</code> object to manage the async behaviour of the component and communicate task status back to the caller.</li></ol> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">public</span> <span class="token keyword">partial</span> <span class="token keyword">class</span> <span class="token class-name">BootstrapModal</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Component</span><span class="token punctuation">,</span> <span class="token class-name">IModal</span></span>
    <span class="token punctuation">{</span>
        <span class="token comment">/// Modal Options Property</span>
        <span class="token keyword">public</span> <span class="token return-type class-name">ModalOptions</span> Options <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ModalOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/// Render Fragment for the control content</span>
        <span class="token keyword">private</span> <span class="token return-type class-name">RenderFragment</span> _Content <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

        <span class="token comment">/// Property to track the modal state</span>
        <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> _ShowModal <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

        <span class="token comment">/// Bootstrap CSS specific properties </span>

        <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> _ContainerCss <span class="token operator">=&gt;</span> <span class="token interpolation-string"><span class="token string">$&quot;modal fade show </span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp"><span class="token keyword">this</span><span class="token punctuation">.</span>Options<span class="token punctuation">.</span><span class="token function">GetParameterAsString</span><span class="token punctuation">(</span><span class="token string">&quot;ContainerCSS&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">.</span><span class="token function">Trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> _ModalCss <span class="token operator">=&gt;</span> <span class="token interpolation-string"><span class="token string">$&quot;modal-dialog </span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp"><span class="token keyword">this</span><span class="token punctuation">.</span>Options<span class="token punctuation">.</span><span class="token function">GetParameterAsString</span><span class="token punctuation">(</span><span class="token string">&quot;ModalCSS&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">.</span><span class="token function">Trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> _ModalHeaderCss <span class="token operator">=&gt;</span> <span class="token interpolation-string"><span class="token string">$&quot;modal-header </span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp"><span class="token keyword">this</span><span class="token punctuation">.</span>Options<span class="token punctuation">.</span><span class="token function">GetParameterAsString</span><span class="token punctuation">(</span><span class="token string">&quot;ModalHeaderCSS&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">.</span><span class="token function">Trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> _ModalBodyCss <span class="token operator">=&gt;</span> <span class="token interpolation-string"><span class="token string">$&quot;modal-body </span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp"><span class="token keyword">this</span><span class="token punctuation">.</span>Options<span class="token punctuation">.</span><span class="token function">GetParameterAsString</span><span class="token punctuation">(</span><span class="token string">&quot;ModalBodyCSS&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">.</span><span class="token function">Trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/// Independant Task passed to Show callers to track component state</span>
        <span class="token keyword">private</span> <span class="token return-type class-name">TaskCompletionSource<span class="token punctuation">&lt;</span>ModalResult<span class="token punctuation">&gt;</span></span> _modalcompletiontask <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">TaskCompletionSource<span class="token punctuation">&lt;</span>ModalResult<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/// Method called to show the component.  Returns a task which is set to complete when Dismiss or Close is called internally</span>
        <span class="token keyword">public</span> <span class="token return-type class-name">Task<span class="token punctuation">&lt;</span>ModalResult<span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">ShowAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TModal<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">ModalOptions</span> options<span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">TModal</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IComponent</span></span>
        <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>Options <span class="token operator">=</span> options<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_modalcompletiontask <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">TaskCompletionSource<span class="token punctuation">&lt;</span>ModalResult<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name"><span class="token keyword">var</span></span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_Content <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">RenderFragment</span><span class="token punctuation">(</span>builder <span class="token operator">=&gt;</span>
            <span class="token punctuation">{</span>
                builder<span class="token punctuation">.</span><span class="token function">OpenComponent</span><span class="token punctuation">(</span>i<span class="token operator">++</span><span class="token punctuation">,</span> <span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">TModal</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                builder<span class="token punctuation">.</span><span class="token function">CloseComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_ShowModal <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token function">InvokeAsync</span><span class="token punctuation">(</span>Render<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> _modalcompletiontask<span class="token punctuation">.</span>Task<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/// Method to update the state of the display based on UIOptions</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Update</span><span class="token punctuation">(</span><span class="token class-name">ModalOptions</span> options <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>Options <span class="token operator">=</span> options <span class="token operator">??=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Options<span class="token punctuation">;</span>
            <span class="token function">InvokeAsync</span><span class="token punctuation">(</span>Render<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/// Method called by the dismiss button to close the dialog</span>
        <span class="token comment">/// sets the task to complete, show to false and renders the component (which hides it as show is false!)</span>
        <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Dismiss</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            _ <span class="token operator">=</span> _modalcompletiontask<span class="token punctuation">.</span><span class="token function">TrySetResult</span><span class="token punctuation">(</span>ModalResult<span class="token punctuation">.</span><span class="token function">Cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_ShowModal <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_Content <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token keyword">await</span> <span class="token function">InvokeAsync</span><span class="token punctuation">(</span>Render<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/// Method called by child components through the cascade value of this component</span>
        <span class="token comment">/// sets the task to complete, show to false and renders the component (which hides it as show is false!)</span>
        <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token class-name">ModalResult</span> result<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            _ <span class="token operator">=</span> _modalcompletiontask<span class="token punctuation">.</span><span class="token function">TrySetResult</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_ShowModal <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_Content <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token keyword">await</span> <span class="token function">InvokeAsync</span><span class="token punctuation">(</span>Render<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="implementing-bootstrap-modal"><a href="#implementing-bootstrap-modal" class="header-anchor">#</a> Implementing Bootstrap Modal</h2> <h3 id="the-yesnomodal"><a href="#the-yesnomodal" class="header-anchor">#</a> The YesNoModal</h3> <p>The <code>YesNoModal</code> is a simple &quot;Are You Sure&quot; modal form.</p> <ol><li>It captures the cascaded parent <code>IModal</code> object reference as <code>Parent</code>.</li> <li>It calls <code>Close</code> which calls <code>Parent.Close()</code> to hide the dialog.</li> <li>It checks for a message parameter in <code>Parent.Options</code>.</li></ol> <div class="language-html extra-class"><pre class="language-html"><code>@inherits Component

@namespace CEC.Blazor.Examples.Components

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p-3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        @((MarkupString)this.Message)
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container text-right p-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-danger<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(e =&gt; this.Close(true))<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Exit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-success<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(e =&gt; this.Close(false))<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Cancel<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">partial</span> <span class="token keyword">class</span> <span class="token class-name">YesNo</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Component</span></span>
<span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">CascadingParameter</span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">IModal</span> Parent <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Parameter</span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Message <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token string">&quot;Are You Sure?&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token return-type class-name">Task</span> <span class="token function">OnRenderAsync</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">bool</span></span> firstRender<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name"><span class="token keyword">var</span></span> message <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Parent<span class="token punctuation">.</span>Options<span class="token punctuation">.</span><span class="token function">GetParameterAsString</span><span class="token punctuation">(</span><span class="token string">&quot;Message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">string</span><span class="token punctuation">.</span><span class="token function">IsNullOrEmpty</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span> Message <span class="token operator">=</span> message<span class="token punctuation">;</span>
        <span class="token keyword">return</span> Task<span class="token punctuation">.</span>CompletedTask<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">bool</span></span> state<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Parent<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span>ModalResult<span class="token punctuation">.</span><span class="token function">Exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Parent<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span>ModalResult<span class="token punctuation">.</span><span class="token function">Cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="form-using-bootstrapmodal"><a href="#form-using-bootstrapmodal" class="header-anchor">#</a> Form using BootstrapModal</h3> <p><code>Index.razor</code> - in <em>Components/Views</em> - shows how to implement the modal dialog.</p> <blockquote><p>The application is routerless,  controlling &quot;paging&quot; though a <code>ViewManager</code>.  <em>Views</em> such as <code>Index</code> inherit from ViewBase rather than <code>ComponentBase</code>,  exposing the <code>ViewManager</code> instance as <code>ViewManager</code> .  <code>ViewManager</code> implements an <code>IModal</code> dialog as part of it's base setup.</p></blockquote> <p>You open the modal dialog through <code>Viewmanager.ShowModalAsync&lt;TForm&gt;(modaloptions)</code>.</p> <p>I won't show all the <code>Index</code> code here, just some relevant snippets.</p> <p>The following buttons are used to show different modal dialogs.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-info<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(e =&gt; this.CounterDialog())<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Counter as a Dialog<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-dark<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(e =&gt; this.FetchDataDialog())<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Fetch Data as a Dialog<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(e =&gt; this.AreYouSureAsync())<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Are You Sure Dialog<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The function that opens the FetchData View is shown below.  It's <em>async</em> and waits on the <code>Task</code> object passed back by the modal dialog to complete.</p> <p>It:</p> <ol><li>Locks the application so the user can't navigate away it.</li> <li>Builds a <code>ModalOptions</code> object.</li> <li>Calls <code>ShowModalDialogAsync</code> on the <code>ViewManager</code>.  This opens the dialog and renders an instance of <code>FetchData</code> as the child content.</li> <li>Waits for the provided task to complete. The Modal Dialog sets the task to complete when it closes.</li> <li>Does nothing on the result.</li> <li>Unlocks the application.</li></ol> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">protected</span> <span class="token keyword">async</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">FetchDataDialog</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ViewManager<span class="token punctuation">.</span><span class="token function">LockView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> modalOptions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ModalOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Title <span class="token operator">=</span> <span class="token string">&quot;Fetch Data in a Dialog&quot;</span><span class="token punctuation">,</span>
        HideHeader <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        ShowCloseButton <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    modalOptions<span class="token punctuation">.</span>Parameters<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token string">&quot;ModalBodyCSS&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;p-0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    modalOptions<span class="token punctuation">.</span>Parameters<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token string">&quot;ModalCSS&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;modal-xl&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ViewManager<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">ShowModalAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>FetchData<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>modalOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>ResultType <span class="token operator">==</span> ModalResultType<span class="token punctuation">.</span>Cancel<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//Do something to stop</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ViewManager<span class="token punctuation">.</span><span class="token function">UnLockView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>Are You Sure</em> is more of the same, with a slightly different set of <code>ModalOptions</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">protected</span> <span class="token keyword">async</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">AreYouSureAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ViewManager<span class="token punctuation">.</span><span class="token function">LockView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> modalOptions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ModalOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Title <span class="token operator">=</span> <span class="token string">&quot;Exit Confirm&quot;</span><span class="token punctuation">,</span>
        HideHeader <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    modalOptions<span class="token punctuation">.</span>Parameters<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token string">&quot;Message&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Try navigating to another site.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ViewManager<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">ShowModalAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>YesNo<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>modalOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>ResultType <span class="token operator">==</span> ModalResultType<span class="token punctuation">.</span>Cancel<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//Do something to stop</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ViewManager<span class="token punctuation">.</span><span class="token function">UnLockView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We use the same <code>IModal</code> instance to display different forms.  <code>ShowAsync</code> passes the type of form, and <code>BootstrapModal</code> does the rest.  The dialog is just a container for whatever form you want displaying.</p> <h3 id="counter-razor"><a href="#counter-razor" class="header-anchor">#</a> Counter.razor</h3> <p><code>Counter</code> demonstrates how to code a form to handle Dialog and View display options.</p> <ol><li><code>UITag</code> is a simple helper component that builds out a HTML <code>&lt;div&gt;</code> you can turn on and off.</li> <li><code>isModal</code> controls the display of the exit button by checking <code>ModalParent</code>. Not <code>null</code> means it's displayed in a modal dialog.</li></ol> <p>Check the counter in both the modal and full display modes.</p> <div class="language-html extra-class"><pre class="language-html"><code>@namespace CEC.Blazor.Examples.Components

@inherits ViewBase

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container m-4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Counter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Current count: @currentCount<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IncrementCount<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Click me<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>UITag</span> <span class="token attr-name">Tag</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div<span class="token punctuation">&quot;</span></span> <span class="token attr-name">Show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isModal<span class="token punctuation">&quot;</span></span> <span class="token attr-name">Css</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container m-1 p-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>UITag</span> <span class="token attr-name">Tag</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div<span class="token punctuation">&quot;</span></span> <span class="token attr-name">Css</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>This section only shows when the View is opened in a Modal Dialog<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>UITag</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>UITag</span> <span class="token attr-name">Tag</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div<span class="token punctuation">&quot;</span></span> <span class="token attr-name">Css</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container text-right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-dark<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Exit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Exit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>UITag</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>UITag</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-csharp extra-class"><pre class="language-csharp"><code>@code <span class="token punctuation">{</span>

    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">CascadingParameter</span></span><span class="token punctuation">]</span>
    <span class="token keyword">protected</span> <span class="token return-type class-name">IModal</span> ModalParent <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">int</span></span> currentCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> isModal <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ModalParent <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">IncrementCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        currentCount<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isModal<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ModalParent<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span>ModalResult<span class="token punctuation">.</span><span class="token function">Exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="wrap-up"><a href="#wrap-up" class="header-anchor">#</a> Wrap Up</h2> <p>This implementation relies on Bootstrap.  To use another framework, or your own css, create a new modal based <code>BootstrapModal</code> that implements IModal and change the markup.</p> <p>More information on <code>Component</code> and <code>ViewManager</code> is available <a href="https://github.com/ShaunCurtis/CEC.Blazor.Examples/tree/master/Articles" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>If your looking for a more complex Modal Dialog with more features, take a look at <a href="https://github.com/Blazored/Modal" target="_blank" rel="noopener noreferrer">Blazored Modal Dialog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/BlazorAsyncProgramming.html" class="prev">
        Async Programming in Blazor
      </a></span> <span class="next"><a href="/articles/EditFormState.html">
        The Blazor EditFormState Control
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.56f47c21.js" defer></script><script src="/assets/js/3.f3d70fce.js" defer></script><script src="/assets/js/42.6100dc0b.js" defer></script>
  </body>
</html>
