<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Blazor EditFormState Control | Cold Elm Coders</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.757cca11.css" as="style"><link rel="preload" href="/assets/js/app.56f47c21.js" as="script"><link rel="preload" href="/assets/js/3.f3d70fce.js" as="script"><link rel="preload" href="/assets/js/43.499d97fd.js" as="script"><link rel="prefetch" href="/assets/js/1.dd2e798d.js"><link rel="prefetch" href="/assets/js/10.62cd9054.js"><link rel="prefetch" href="/assets/js/11.7ef2f0cc.js"><link rel="prefetch" href="/assets/js/12.d7a90aa3.js"><link rel="prefetch" href="/assets/js/13.e5a600e9.js"><link rel="prefetch" href="/assets/js/14.66733107.js"><link rel="prefetch" href="/assets/js/15.903ce8de.js"><link rel="prefetch" href="/assets/js/16.dd9fca74.js"><link rel="prefetch" href="/assets/js/17.79b3307b.js"><link rel="prefetch" href="/assets/js/18.e3a910cf.js"><link rel="prefetch" href="/assets/js/19.99465cd3.js"><link rel="prefetch" href="/assets/js/20.97f362cb.js"><link rel="prefetch" href="/assets/js/21.ecee552a.js"><link rel="prefetch" href="/assets/js/22.b44b7480.js"><link rel="prefetch" href="/assets/js/23.0a3bb198.js"><link rel="prefetch" href="/assets/js/24.7e40bdb7.js"><link rel="prefetch" href="/assets/js/25.758a1243.js"><link rel="prefetch" href="/assets/js/26.18b45df8.js"><link rel="prefetch" href="/assets/js/27.458227cd.js"><link rel="prefetch" href="/assets/js/28.b875d1bb.js"><link rel="prefetch" href="/assets/js/29.eaa4c03a.js"><link rel="prefetch" href="/assets/js/30.c5567c60.js"><link rel="prefetch" href="/assets/js/31.241379b9.js"><link rel="prefetch" href="/assets/js/32.5ffd6b48.js"><link rel="prefetch" href="/assets/js/33.c13acef1.js"><link rel="prefetch" href="/assets/js/34.3da2b375.js"><link rel="prefetch" href="/assets/js/35.c84a6b63.js"><link rel="prefetch" href="/assets/js/36.18fd40d4.js"><link rel="prefetch" href="/assets/js/37.b5124fe5.js"><link rel="prefetch" href="/assets/js/38.e5d4489e.js"><link rel="prefetch" href="/assets/js/39.ec99e2b7.js"><link rel="prefetch" href="/assets/js/4.004aaf89.js"><link rel="prefetch" href="/assets/js/40.16cae59d.js"><link rel="prefetch" href="/assets/js/41.1ed7ac65.js"><link rel="prefetch" href="/assets/js/42.6100dc0b.js"><link rel="prefetch" href="/assets/js/44.ee63c317.js"><link rel="prefetch" href="/assets/js/45.e1b81fdf.js"><link rel="prefetch" href="/assets/js/46.cfdde477.js"><link rel="prefetch" href="/assets/js/47.25919c07.js"><link rel="prefetch" href="/assets/js/48.1570c4dd.js"><link rel="prefetch" href="/assets/js/49.a32e2cf9.js"><link rel="prefetch" href="/assets/js/5.8a61fa12.js"><link rel="prefetch" href="/assets/js/50.19bfda3d.js"><link rel="prefetch" href="/assets/js/51.79b576fb.js"><link rel="prefetch" href="/assets/js/52.7edaf083.js"><link rel="prefetch" href="/assets/js/53.829146cc.js"><link rel="prefetch" href="/assets/js/54.4d17b532.js"><link rel="prefetch" href="/assets/js/55.ebd8605a.js"><link rel="prefetch" href="/assets/js/56.e0d4aec7.js"><link rel="prefetch" href="/assets/js/6.1fda51af.js"><link rel="prefetch" href="/assets/js/7.08807655.js"><link rel="prefetch" href="/assets/js/8.2504867c.js"><link rel="prefetch" href="/assets/js/9.64046c51.js">
    <link rel="stylesheet" href="/assets/css/0.styles.757cca11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cold Elm Coders</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>My Articles</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/" aria-current="page" class="sidebar-link">Articles</a></li><li><a href="/articles/A-Flexible-App.html" class="sidebar-link">Adding Dynamic Routing, Layouts and RouteViews to the Blazor App Component</a></li><li><a href="/articles/Async-Programming-in-DotNetCore.html" class="sidebar-link">Async Programming in DotNetCore</a></li><li><a href="/articles/Blazor-AllinOne.html" class="sidebar-link">Blazor AllinOne - Multi SPA Hosting</a></li><li><a href="/articles/Blazor-CSS.html" class="sidebar-link">CSS in Blazor</a></li><li><a href="/articles/Blazor-Components.html" class="sidebar-link">A Deep Dive into Blazor Components</a></li><li><a href="/articles/Blazor-DataList-Control.html" class="sidebar-link">A Blazor DataList Control</a></li><li><a href="/articles/BlazorAsyncProgramming.html" class="sidebar-link">Async Programming in Blazor</a></li><li><a href="/articles/Bootstrap-Modal-Dialog.html" class="sidebar-link">A Blazor Bootstrap Modal Dialog</a></li><li><a href="/articles/EditFormState.html" aria-current="page" class="active sidebar-link">The Blazor EditFormState Control</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/EditFormState.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/articles/EditFormState.html#code-and-examples" class="sidebar-link">Code and Examples</a></li><li class="sidebar-sub-header"><a href="/articles/EditFormState.html#related-articles" class="sidebar-link">Related Articles</a></li><li class="sidebar-sub-header"><a href="/articles/EditFormState.html#the-blazor-edit-setting" class="sidebar-link">The Blazor Edit Setting</a></li><li class="sidebar-sub-header"><a href="/articles/EditFormState.html#editformstate-control" class="sidebar-link">EditFormState Control</a></li><li class="sidebar-sub-header"><a href="/articles/EditFormState.html#a-simple-implementation" class="sidebar-link">A Simple Implementation</a></li><li class="sidebar-sub-header"><a href="/articles/EditFormState.html#wrap-up" class="sidebar-link">Wrap Up</a></li></ul></li><li><a href="/articles/Hydra Full Article.html" class="sidebar-link">Blazor Hydra - Multi SPA Hosting</a></li><li><a href="/articles/Inline-Dialog.html" class="sidebar-link">The Blazor Inline Dialog Control</a></li><li><a href="/articles/ValidationFormState.html" class="sidebar-link">A Blazor Validation Control</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="the-blazor-editformstate-control"><a href="#the-blazor-editformstate-control" class="header-anchor">#</a> The Blazor EditFormState Control</h1> <p>Publish Date: 2021-03-10
Last Updated: 2021-03-15</p> <h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>This is the first in a series of articles describing a set of useful Blazor Edit controls that solve some of the current shortcomings in the out-of-the-box edit experience without the need to buy expensive toolkits.</p> <p><img src="https://shauncurtis.github.io/siteimages/Articles/Editor-Controls/EditFormState.png" alt="EditForm"></p> <h2 id="code-and-examples"><a href="#code-and-examples" class="header-anchor">#</a> Code and Examples</h2> <p>The repository contains a project that implements the controls for all the articles in this series.  You can find it <a href="https://github.com/ShaunCurtis/Blazor.Database" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>The example site is here <a href="https://cec-blazor-database.azurewebsites.net/" target="_blank" rel="noopener noreferrer">https://cec-blazor-database.azurewebsites.net/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>You can see the test form described later at <a href="https://cec-blazor-database.azurewebsites.net//testeditor" target="_blank" rel="noopener noreferrer">https://cec-blazor-database.azurewebsites.net//testeditor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <blockquote><p>The Repo is a Work In Progress for future articles so will change and develop.</p></blockquote> <h2 id="related-articles"><a href="#related-articles" class="header-anchor">#</a> Related Articles</h2> <p>The three articles are:</p> <ul><li><a href="https://shauncurtis.github.io/articles/EditFormState.html" target="_blank" rel="noopener noreferrer">Managing Edit form State<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://shauncurtis.github.io/articles/ValidationFormState.html" target="_blank" rel="noopener noreferrer">Managing Validation State<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://shauncurtis.github.io/articles/Inline-Dialog.html" target="_blank" rel="noopener noreferrer">The Inline Dialog Control<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>There's also an article on building a Modal Dialog Editor <a href="https://shauncurtis.github.io/articles/Modal-Editor.html" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="the-blazor-edit-setting"><a href="#the-blazor-edit-setting" class="header-anchor">#</a> The Blazor Edit Setting</h2> <p>To begin, let's look at the current form controls and how they work together.  A classic form looks something like this:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>EditForm</span> <span class="token attr-name">Model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@exampleModel<span class="token punctuation">&quot;</span></span> <span class="token attr-name">OnValidSubmit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@HandleValidSubmit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DataAnnotationsValidator</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ValidationSummary</span> <span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>InputText</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@bind-Value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>exampleModel.Name<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ValidationMessage</span> <span class="token attr-name">For</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@(() =&gt; exampleModel.Name)<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Submit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>EditForm</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="editform"><a href="#editform" class="header-anchor">#</a> EditForm</h4> <p><code>EditForm</code> is the overall wrapper. It:</p> <ol><li>Creates the html <code>Form</code> context.</li> <li>Hooks up any <code>Submit</code> buttons - i.e. buttons with their <code>type</code> set to <code>submit</code> within the form.</li> <li>Creates/manages the <code>EditContext</code>.</li> <li>Cascades the <code>EditContext</code>.  All controls within <code>EditForm</code> capture and use it in one way or another.</li> <li>Provides callback delegates to the parent control for the submission process - <code>OnSubmit</code>, <code>OnValidSubmit</code> and <code>OnInvalidSubmit</code>.</li></ol> <h4 id="editcontext"><a href="#editcontext" class="header-anchor">#</a> EditContext</h4> <p><code>EditContext</code> is the class at the heart of the edit process, providing overall management.  The data class it operates on is the <code>model</code>: defined as an <code>object</code> type.  It can be any object, but in practice will be a data class of some type.  The only pre-requisite is that fields used in the form are declared as public read/write properties.</p> <p>The <code>EditContext</code> is either:</p> <ul><li>passed directly to <code>EditForm</code> as the <code>EditContext</code> parameter,</li> <li>or the object instance of the model is set as the <code>Model</code> parameter and <code>EditForm</code> creates an <code>EditContext</code> instance from it.</li></ul> <p>An important point to remember is don't change out the EditContext model for another object once you've created it.  While it may be possible, it's not advisable.  If the model needs to be changed out, code to refresh the whole form: better safe than ...!</p> <h4 id="fieldidentifier"><a href="#fieldidentifier" class="header-anchor">#</a> FieldIdentifier</h4> <p>The <code>FieldIdentifier</code> class represents a partial &quot;serialization&quot; of a model property.  The <code>EditContext</code> tracks and identifies individual properties throughj their <code>FieldIdentifier</code>.  <code>Model</code> is the object that owns the property and <code>FieldName</code> is the property name obtained through reflection.</p> <h4 id="input-controls"><a href="#input-controls" class="header-anchor">#</a> Input Controls</h4> <p><code>InputText</code> and <code>InputNumber</code> and the other <code>InputBase</code> controls capture the cascaded <code>EditContext</code>.  Any value changes are pushed up to <code>EditContext</code> by calling <code>NotifyFieldChanged</code> with their <code>FieldIdentifier</code>.</p> <h4 id="editcontext-revisited"><a href="#editcontext-revisited" class="header-anchor">#</a> EditContext Revisited</h4> <p>The <code>EditContext</code> maintains a <code>FieldIdentifier</code> list internally.  <code>FieldIdentifier</code> objects are passed around in various methods and events to identify specific fields.  Calls to <code>NotifyFieldChanged</code> add <code>FieldIdentifier</code> objects to the list.  <code>EditContext</code> triggers <code>OnFieldChanged</code> whenever <code>NotifyFieldChanged</code> is called.</p> <p><code>IsModified</code> provides access to the state of the list or an individual <code>FieldIdentifier</code>. <code>MarkAsUnmodified</code> resets an individual <code>FieldIdentifier</code> or all the <code>FieldIdentifiers</code> in the collection.</p> <p><code>EditContext</code> also contains the functionality to manage validation, but not actually do it.  We'll look at the validation process in the next article.</p> <h2 id="editformstate-control"><a href="#editformstate-control" class="header-anchor">#</a> EditFormState Control</h2> <p>The <code>EditFormState</code> control, like all edit form controls, captures the cascaded <code>EditState</code>.  What it does is:</p> <ol><li>Builds a list of public properties exposed by the <code>Model</code> and maintains the edit state of each - an equality check of the original value against the edited value.</li> <li>Updates the state on each change in a field value.</li> <li>Exposes the state through a readonly property.</li> <li>Provides a EventCallback delegate which is triggered whenever the edit state is updated.</li></ol> <p>Before we look at the control let's look at the Model - in our case <code>WeatherForecast</code> - and some of the supporting classes.</p> <h3 id="weatherforecast"><a href="#weatherforecast" class="header-anchor">#</a> WeatherForecast</h3> <p><code>WeatherForecast</code> is a typical data class.</p> <ol><li>Each field is declared as a property with default values.</li> <li><code>Validate</code> implements <code>IValidation</code>.  Ignore this for the moment we'll look at validation in the next article.  I've shown it as you'll see it in the Repo code.</li></ol> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WeatherForecast</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IValidation</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> ID <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">DateTime</span> Date <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> DateTime<span class="token punctuation">.</span>Now<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> TemperatureC <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">NotMapped</span></span><span class="token punctuation">]</span> <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> TemperatureF <span class="token operator">=&gt;</span> <span class="token number">32</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span>TemperatureC <span class="token operator">/</span> <span class="token number">0.5556</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Summary <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">string</span><span class="token punctuation">.</span>Empty<span class="token punctuation">;</span>

    <span class="token comment">/// Ignore for now, but as you'll see it in the example repo it's shown</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">Validate</span><span class="token punctuation">(</span><span class="token class-name">ValidationMessageStore</span> validationMessageStore<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> fieldname<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">object</span></span> model <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token range operator">..</span><span class="token range operator">..</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="editfield"><a href="#editfield" class="header-anchor">#</a> EditField</h3> <p><code>EditField</code> is our class for &quot;serializing&quot; out properties from the model.</p> <ol><li>The base fields are <em>records</em> - they can only be set on initialization.</li> <li><code>EditedValue</code> carries the current value of the field.</li> <li><code>IsDirty</code> tests equality between <code>Value</code> and <code>EditedValue</code>.</li></ol> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EditField</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> FieldName <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> init<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">Guid</span> GUID <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> init<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">object</span></span> Value <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> init<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">object</span></span> Model <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> init<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">object</span></span> EditedValue <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> IsDirty
    <span class="token punctuation">{</span>
        <span class="token keyword">get</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>Value <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> EditedValue <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">!</span>Value<span class="token punctuation">.</span><span class="token function">Equals</span><span class="token punctuation">(</span>EditedValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>Value <span class="token keyword">is</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> EditedValue <span class="token keyword">is</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">EditField</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> model<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> fieldName<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">object</span></span> <span class="token keyword">value</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>Model <span class="token operator">=</span> model<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>FieldName <span class="token operator">=</span> fieldName<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>Value <span class="token operator">=</span> <span class="token keyword">value</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>EditedValue <span class="token operator">=</span> <span class="token keyword">value</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>GUID <span class="token operator">=</span> Guid<span class="token punctuation">.</span><span class="token function">NewGuid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>EditedValue <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="editfieldcollection"><a href="#editfieldcollection" class="header-anchor">#</a> EditFieldCollection</h3> <p><code>EditFieldCollection</code> is an <code>IEnumerable</code> collection of <code>EditField</code>.  The class provides a set of controlled setters and getters for the collection and implements the necessary methods for the <code>IEnumerable</code> interface.  It also provides an <code>IsDirty</code> property to expose the state of the collection.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EditFieldCollection</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IEnumerable</span></span>
    <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token class-name">List<span class="token punctuation">&lt;</span>EditField<span class="token punctuation">&gt;</span></span> _items <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">List<span class="token punctuation">&lt;</span>EditField<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> Count <span class="token operator">=&gt;</span> _items<span class="token punctuation">.</span>Count<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token class-name">Action<span class="token punctuation">&lt;</span><span class="token keyword">bool</span><span class="token punctuation">&gt;</span></span> FieldValueChanged<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> IsDirty <span class="token operator">=&gt;</span> _items<span class="token punctuation">.</span><span class="token function">Any</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>IsDirty<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token operator">=&gt;</span> _items<span class="token punctuation">.</span><span class="token function">Clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">ResetValues</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token operator">=&gt;</span> _items<span class="token punctuation">.</span><span class="token function">ForEach</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span><span class="token function">Reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token return-type class-name">IEnumerator</span> <span class="token function">GetEnumerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">EditFieldCollectionEnumerator</span><span class="token punctuation">(</span>_items<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token return-type class-name">T</span> <span class="token generic-method"><span class="token function">Get</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> FieldName<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> x <span class="token operator">=</span> _items<span class="token punctuation">.</span><span class="token function">FirstOrDefault</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>FieldName<span class="token punctuation">.</span><span class="token function">Equals</span><span class="token punctuation">(</span>FieldName<span class="token punctuation">,</span> StringComparison<span class="token punctuation">.</span>CurrentCultureIgnoreCase<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> x<span class="token punctuation">.</span>Value <span class="token keyword">is</span> <span class="token class-name">T</span> t<span class="token punctuation">)</span> <span class="token keyword">return</span> t<span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token return-type class-name">T</span> <span class="token generic-method"><span class="token function">GetEditValue</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> FieldName<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> x <span class="token operator">=</span> _items<span class="token punctuation">.</span><span class="token function">FirstOrDefault</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>FieldName<span class="token punctuation">.</span><span class="token function">Equals</span><span class="token punctuation">(</span>FieldName<span class="token punctuation">,</span> StringComparison<span class="token punctuation">.</span>CurrentCultureIgnoreCase<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> x<span class="token punctuation">.</span>EditedValue <span class="token keyword">is</span> <span class="token class-name">T</span> t<span class="token punctuation">)</span> <span class="token keyword">return</span> t<span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token generic-method"><span class="token function">TryGet</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> FieldName<span class="token punctuation">,</span> <span class="token keyword">out</span> <span class="token class-name">T</span> <span class="token keyword">value</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">value</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
            <span class="token class-name"><span class="token keyword">var</span></span> x <span class="token operator">=</span> _items<span class="token punctuation">.</span><span class="token function">FirstOrDefault</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>FieldName<span class="token punctuation">.</span><span class="token function">Equals</span><span class="token punctuation">(</span>FieldName<span class="token punctuation">,</span> StringComparison<span class="token punctuation">.</span>CurrentCultureIgnoreCase<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> x<span class="token punctuation">.</span>Value <span class="token keyword">is</span> <span class="token class-name">T</span> t<span class="token punctuation">)</span> <span class="token keyword">value</span> <span class="token operator">=</span> t<span class="token punctuation">;</span>
            <span class="token keyword">return</span> x<span class="token punctuation">.</span>Value <span class="token operator">!=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token generic-method"><span class="token function">TryGetEditValue</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> FieldName<span class="token punctuation">,</span> <span class="token keyword">out</span> <span class="token class-name">T</span> <span class="token keyword">value</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">value</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
            <span class="token class-name"><span class="token keyword">var</span></span> x <span class="token operator">=</span> _items<span class="token punctuation">.</span><span class="token function">FirstOrDefault</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>FieldName<span class="token punctuation">.</span><span class="token function">Equals</span><span class="token punctuation">(</span>FieldName<span class="token punctuation">,</span> StringComparison<span class="token punctuation">.</span>CurrentCultureIgnoreCase<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> x<span class="token punctuation">.</span>EditedValue <span class="token keyword">is</span> <span class="token class-name">T</span> t<span class="token punctuation">)</span> <span class="token keyword">value</span> <span class="token operator">=</span> t<span class="token punctuation">;</span>
            <span class="token keyword">return</span> x<span class="token punctuation">.</span>EditedValue <span class="token operator">!=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">HasField</span><span class="token punctuation">(</span><span class="token class-name">EditField</span> field<span class="token punctuation">)</span>
            <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">HasField</span><span class="token punctuation">(</span>field<span class="token punctuation">.</span>FieldName<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">HasField</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> FieldName<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> x <span class="token operator">=</span> _items<span class="token punctuation">.</span><span class="token function">FirstOrDefault</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>FieldName<span class="token punctuation">.</span><span class="token function">Equals</span><span class="token punctuation">(</span>FieldName<span class="token punctuation">,</span> StringComparison<span class="token punctuation">.</span>CurrentCultureIgnoreCase<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token keyword">is</span> <span class="token keyword">null</span> <span class="token operator">|</span> x <span class="token operator">==</span> <span class="token keyword">default</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">SetField</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> FieldName<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">object</span></span> <span class="token keyword">value</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> x <span class="token operator">=</span> _items<span class="token punctuation">.</span><span class="token function">FirstOrDefault</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>FieldName<span class="token punctuation">.</span><span class="token function">Equals</span><span class="token punctuation">(</span>FieldName<span class="token punctuation">,</span> StringComparison<span class="token punctuation">.</span>CurrentCultureIgnoreCase<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> x <span class="token operator">!=</span> <span class="token keyword">default</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                x<span class="token punctuation">.</span>EditedValue <span class="token operator">=</span> <span class="token keyword">value</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>FieldValueChanged<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>IsDirty<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">AddField</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> model<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> fieldName<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">object</span></span> <span class="token keyword">value</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_items<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">EditField</span><span class="token punctuation">(</span>model<span class="token punctuation">,</span> fieldName<span class="token punctuation">,</span> <span class="token keyword">value</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

</code></pre></div><p>The <code>Enumerator</code> support class.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>        <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EditFieldCollectionEnumerator</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IEnumerator</span></span>
        <span class="token punctuation">{</span>
            <span class="token keyword">private</span> <span class="token class-name">List<span class="token punctuation">&lt;</span>EditField<span class="token punctuation">&gt;</span></span> _items <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">List<span class="token punctuation">&lt;</span>EditField<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">int</span></span> _cursor<span class="token punctuation">;</span>

            <span class="token return-type class-name"><span class="token keyword">object</span></span> IEnumerator<span class="token punctuation">.</span>Current
            <span class="token punctuation">{</span>
                <span class="token keyword">get</span>
                <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>_cursor <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>_cursor <span class="token operator">==</span> _items<span class="token punctuation">.</span>Count<span class="token punctuation">)</span><span class="token punctuation">)</span>
                        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">InvalidOperationException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span> _items<span class="token punctuation">[</span>_cursor<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">public</span> <span class="token function">EditFieldCollectionEnumerator</span><span class="token punctuation">(</span><span class="token class-name">List<span class="token punctuation">&lt;</span>EditField<span class="token punctuation">&gt;</span></span> items<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>_items <span class="token operator">=</span> items<span class="token punctuation">;</span>
                _cursor <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token return-type class-name"><span class="token keyword">void</span></span> IEnumerator<span class="token punctuation">.</span><span class="token function">Reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token operator">=&gt;</span> _cursor <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>

            <span class="token return-type class-name"><span class="token keyword">bool</span></span> IEnumerator<span class="token punctuation">.</span><span class="token function">MoveNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>_cursor <span class="token operator">&lt;</span> _items<span class="token punctuation">.</span>Count<span class="token punctuation">)</span>
                    _cursor<span class="token operator">++</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>_cursor <span class="token operator">==</span> _items<span class="token punctuation">.</span>Count<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Now we've seen the support classes, On to the main control.</p> <h3 id="editformstate"><a href="#editformstate" class="header-anchor">#</a> EditFormState</h3> <p><code>EditFormState</code> is declared as a component and implements <code>IDisposable</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EditFormState</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ComponentBase</span><span class="token punctuation">,</span> <span class="token class-name">IDisposable</span></span>
</code></pre></div><p>The properties are:</p> <ol><li>Pick up the <code>EditContext</code> from the cascade.</li> <li>Provide a <code>EditStateChanged</code> callback to the parent control to tell it the edit state has changed.</li> <li>Provide a readonly Property <code>IsDirty</code> for controls using <code>@ref</code> to check the control state.</li> <li><code>EditFields</code> is the internal <code>EditFieldCollection</code> we populate and use to manage the edit state.</li> <li><code>disposedValue</code> is part of the <code>IDisposable</code> implementation.</li></ol> <div class="language-csharp extra-class"><pre class="language-csharp"><code>        <span class="token comment">/// EditContext - cascaded from EditForm</span>
        <span class="token punctuation">[</span>CascadingParameter<span class="token punctuation">]</span> <span class="token keyword">public</span> <span class="token return-type class-name">EditContext</span> EditContext <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

        <span class="token comment">/// EventCallback for parent to link into for Edit State Change Events</span>
        <span class="token comment">/// passes the the current Dirty state</span>
        <span class="token punctuation">[</span>Parameter<span class="token punctuation">]</span> <span class="token keyword">public</span> <span class="token return-type class-name">EventCallback<span class="token punctuation">&lt;</span><span class="token keyword">bool</span><span class="token punctuation">&gt;</span></span> EditStateChanged <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

        <span class="token comment">/// Property to expose the Edit/Dirty state of the control</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> IsDirty <span class="token operator">=&gt;</span> EditFields<span class="token punctuation">?.</span>IsDirty <span class="token operator">??</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

        <span class="token keyword">private</span> <span class="token class-name">EditFieldCollection</span> EditFields <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">EditFieldCollection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">bool</span></span> disposedValue<span class="token punctuation">;</span>
</code></pre></div><p>When the component initializes it captures the <code>Model</code> properties and populates <code>EditFields</code> with the initial data.  The last step is to wire up to <code>EditContext.OnFieldChanged</code> to <code>FieldChanged</code>, so <code>FieldChanged</code> gets called whenever a field value changes.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token return-type class-name">Task</span> <span class="token function">OnInitializedAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Debug<span class="token punctuation">.</span><span class="token function">Assert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>EditContext <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>EditContext <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// Populates the EditField Collection</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">GetEditFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// Wires up to the EditContext OnFieldChanged event</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>EditContext<span class="token punctuation">.</span>OnFieldChanged <span class="token operator">+=</span> FieldChanged<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> Task<span class="token punctuation">.</span>CompletedTask<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/// Method to populate the edit field collection</span>
    <span class="token keyword">protected</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">GetEditFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// Gets the model from the EditContext and populates the EditFieldCollection</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>EditFields<span class="token punctuation">.</span><span class="token function">Clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name"><span class="token keyword">var</span></span> model <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>EditContext<span class="token punctuation">.</span>Model<span class="token punctuation">;</span>
        <span class="token class-name"><span class="token keyword">var</span></span> props <span class="token operator">=</span> model<span class="token punctuation">.</span><span class="token function">GetType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetProperties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> prop <span class="token keyword">in</span> props<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> <span class="token keyword">value</span> <span class="token operator">=</span> prop<span class="token punctuation">.</span><span class="token function">GetValue</span><span class="token punctuation">(</span>model<span class="token punctuation">)</span><span class="token punctuation">;</span>
            EditFields<span class="token punctuation">.</span><span class="token function">AddField</span><span class="token punctuation">(</span>model<span class="token punctuation">,</span> prop<span class="token punctuation">.</span>Name<span class="token punctuation">,</span> <span class="token keyword">value</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>The <code>FieldChanged</code> event handler looks up the <code>EditField</code> from <code>EditFields</code> and sets its <code>EditedValue</code> by calling <code>SetField</code>.  It then triggers the <code>EditStateChanged</code> callback, with the current dirty state.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>        <span class="token comment">/// Event Handler for Editcontext.OnFieldChanged</span>
        <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">FieldChanged</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> sender<span class="token punctuation">,</span> <span class="token class-name">FieldChangedEventArgs</span> e<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// Get the PropertyInfo object for the model property</span>
            <span class="token comment">// Uses reflection to get property and value</span>
            <span class="token class-name"><span class="token keyword">var</span></span> prop <span class="token operator">=</span> e<span class="token punctuation">.</span>FieldIdentifier<span class="token punctuation">.</span>Model<span class="token punctuation">.</span><span class="token function">GetType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetProperty</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>FieldIdentifier<span class="token punctuation">.</span>FieldName<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>prop <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token comment">// Get the value for the property</span>
                <span class="token class-name"><span class="token keyword">var</span></span> <span class="token keyword">value</span> <span class="token operator">=</span> prop<span class="token punctuation">.</span><span class="token function">GetValue</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>FieldIdentifier<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// Sets the edit value in the EditField</span>
                EditFields<span class="token punctuation">.</span><span class="token function">SetField</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>FieldIdentifier<span class="token punctuation">.</span>FieldName<span class="token punctuation">,</span> <span class="token keyword">value</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// Invokes EditStateChanged</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>EditStateChanged<span class="token punctuation">.</span><span class="token function">InvokeAsync</span><span class="token punctuation">(</span>EditFields<span class="token punctuation">?.</span>IsDirty <span class="token operator">??</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
</code></pre></div><p>Finally we have some utility methods and <code>IDisposable</code> implementation.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token comment">/// Method to Update the Edit State to current values </span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">UpdateState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">GetEditFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>EditStateChanged<span class="token punctuation">.</span><span class="token function">InvokeAsync</span><span class="token punctuation">(</span>EditFields<span class="token punctuation">?.</span>IsDirty <span class="token operator">??</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// IDisposable Implementation</span>
    <span class="token keyword">protected</span> <span class="token keyword">virtual</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Dispose</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">bool</span></span> disposing<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>disposedValue<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>disposing<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>EditContext <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>EditContext<span class="token punctuation">.</span>OnFieldChanged <span class="token operator">-=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>FieldChanged<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            disposedValue <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// Do not change this code. Put cleanup code in 'Dispose(bool disposing)' method</span>
        <span class="token function">Dispose</span><span class="token punctuation">(</span><span class="token named-parameter punctuation">disposing</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        GC<span class="token punctuation">.</span><span class="token function">SuppressFinalize</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="a-simple-implementation"><a href="#a-simple-implementation" class="header-anchor">#</a> A Simple Implementation</h2> <p>To test the component, here's a simple test page.</p> <p><img src="https://shauncurtis.github.io/siteimages/Articles/Editor-Controls/EditFormState.png" alt="EditForm"></p> <p>Change the temperature up and down and you should see the State button change colour and Text.</p> <p>You can see this example in action at <a href="https://cec-blazor-database.azurewebsites.net/editstateeditor" target="_blank" rel="noopener noreferrer">https://cec-blazor-database.azurewebsites.net/editstateeditor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-html extra-class"><pre class="language-html"><code>@using Blazor.Database.Data
@page &quot;/test&quot;

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>EditForm</span> <span class="token attr-name">Model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@Model<span class="token punctuation">&quot;</span></span> <span class="token attr-name">OnValidSubmit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@HandleValidSubmit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>EditFormState</span> <span class="token attr-name">@ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>editFormState<span class="token punctuation">&quot;</span></span> <span class="token attr-name">EditStateChanged</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this.EditStateChanged<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>EditFormState</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-label<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>ID:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>InputNumber</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-control<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@bind-Value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Model.ID<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-label<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Date:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>InputDate</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-control<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@bind-Value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Model.Date<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-label<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Temp C:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>InputNumber</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-control<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@bind-Value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Model.TemperatureC<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-label<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Summary:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>InputText</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-control<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@bind-Value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Model.Summary<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-right mt-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn @btncolour<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>@btntext<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Submit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>EditForm</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-csharp extra-class"><pre class="language-csharp"><code>@code <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token class-name"><span class="token keyword">bool</span></span> _isDirty <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">protected</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> btncolour <span class="token operator">=&gt;</span> _isDirty <span class="token punctuation">?</span> <span class="token string">&quot;btn-danger&quot;</span> <span class="token punctuation">:</span> <span class="token string">&quot;btn-success&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">protected</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> btntext <span class="token operator">=&gt;</span> _isDirty <span class="token punctuation">?</span> <span class="token string">&quot;Dirty&quot;</span> <span class="token punctuation">:</span> <span class="token string">&quot;Clean&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">protected</span> <span class="token return-type class-name">EditFormState</span> editFormState <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name">WeatherForecast</span> Model <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">WeatherForecast</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        ID <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
        Date <span class="token operator">=</span> DateTime<span class="token punctuation">.</span>Now<span class="token punctuation">,</span>
        TemperatureC <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">,</span>
        Summary <span class="token operator">=</span> <span class="token string">&quot;Balmy&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">HandleValidSubmit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>editFormState<span class="token punctuation">.</span><span class="token function">UpdateState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">EditStateChanged</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">bool</span></span> editstate<span class="token punctuation">)</span>
        <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_isDirty <span class="token operator">=</span> editstate<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="wrap-up"><a href="#wrap-up" class="header-anchor">#</a> Wrap Up</h2> <p>While the real benefits of this control may not be immediately obvious if you haven't implementede such functionality before, we'll use it in the follow on articles to build an editor form.  The next article looks at the validation process and how to build a simple custom validator. The third article looks at form locking, using this control as part of the process.</p> <p>If you've found this article well into the future, the latest version will be available <a href="https://shauncurtis.github.io/articles/EditFormState.html" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/Bootstrap-Modal-Dialog.html" class="prev">
        A Blazor Bootstrap Modal Dialog
      </a></span> <span class="next"><a href="/articles/Hydra Full Article.html">
        Blazor Hydra - Multi SPA Hosting
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.56f47c21.js" defer></script><script src="/assets/js/3.f3d70fce.js" defer></script><script src="/assets/js/43.499d97fd.js" defer></script>
  </body>
</html>
